#JAXBContext处理CDATA 解决方案参考网上
#http://my.oschina.net/dailongyao/blog/338906?fromerr
#http://blog.csdn.net/liuguxing/article/details/9049683
javax.xml.bind.context.factory=org.eclipse.persistence.jaxb.JAXBContextFactory