#微信API接口配置信息

#沃众筹微信平台应用访问地址
unisk.project.rootUrl=http://zhongchou.unisk.cn
#unisk.project.rootUrl=http://localhost:8080/ZCSystem
#freemarker默认上传文件的路径
wzc.freemarker.upload_folder=/opt/uniskzhongchou/statics/upload/notice/{0}/
#ueditor上传附件根目录前缀(使用nginx动静分离时需要配置)
wzc.ueditor.upload_floder=/opt/uniskzhongchou/statics
#wzc.ueditor.upload_floder=F:\\shijingbang\\work\\temp

#用nginx实现动静分离时，访问freemarker生成静态文件的前缀，此处配置需与nginx动静分离配置一致
wzc.freemarker.access.path=/statics/notice/{0}/

#沃众筹微信应用[沃众筹公告系统]token 英文或数字 3-32个字符  Token可由企业任意填写，用于生成签名
wzc.notice.wechat.token=QUfY1pl7mSa2eb2xLpd

#沃众筹微信应用[沃众筹公告系统]EncodingAESKey用于消息体的加密，是AES密钥的Base64编码   英文或数字 43个字符
wzc.notice.wechat.EncodingAESKey=wpeitbFM6qYJjfl61pf3HE4hyz6fS3yJ77QacLyKWFl

#沃众筹微信应用[沃众筹投票系统]token 英文或数字 3-32个字符  Token可由企业任意填写，用于生成签名
wzc.vote.wechat.token=A7tr2nYjlcYSo4QvKXBK7wrwQ

#沃众筹微信应用[沃众筹投票系统]EncodingAESKey用于消息体的加密，是AES密钥的Base64编码   英文或数字 43个字符
wzc.vote.wechat.EncodingAESKey=uNp8mYMcVE2OhCIHmK8vtXSuJvxqntpvjYwChoSCIcO

#沃众筹微信应用[企业小助手]token 英文或数字 3-32个字符  Token可由企业任意填写，用于生成签名
wo.assistant.wechat.token=MgLzkdbfI3yHbu0iaWI

#沃众筹微信应用[企业小助手]EncodingAESKey用于消息体的加密，是AES密钥的Base64编码   英文或数字 43个字符
wo.assistant.wechat.EncodingAESKey=Ux1inSjgaNYUzV1gpn8vGZFew3l4UgEwz4tCdcg9A3D

#CorpID是企业号的标识，每个企业号拥有一个唯一的CorpID
wo.wechat.CorpID=wxfcb21d8e71642675

#沃众筹公告应用ID
wzc.notice.wechat.agentId=0

#沃众筹投票应用ID
wzc.vote.wechat.agentId=10

#沃众筹应用管理秘钥
wo.wechat.wozhongchou.secret=ZWLnd_nyvMOamHUyM2CQAdcrK0mF9c9cNH7QzmrqVwNuBUsRL7dnPvBLI725ntwT

#沃众筹微信OAuth2.0认证构造前置请求所需要的STATE
wo.oauth2.0.wechat.state=unisk88

#获取AccessToken请求URL
wechat.getAccessToken.url=https://qyapi.weixin.qq.com/cgi-bin/gettoken?corpid={0}&corpsecret={1}

#获取jsapi_ticket请求URL
wechat.getJsApiTicket.url=https://qyapi.weixin.qq.com/cgi-bin/get_jsapi_ticket?access_token={0}

#获取管理组临时票据ticket请求URL
wechat.getJsGroupTicket.url=https://qyapi.weixin.qq.com/cgi-bin/ticket/get?access_token={0}&type=contact

#通讯录管理-部门管理--创建部门
wechat.deptCreate.url=https://qyapi.weixin.qq.com/cgi-bin/department/create?access_token={0}
#通讯录管理-部门管理--更新部门
wechat.deptUpdate.url=https://qyapi.weixin.qq.com/cgi-bin/department/update?access_token={0}
#通讯录管理-部门管理--删除部门
wechat.deptDelete.url=https://qyapi.weixin.qq.com/cgi-bin/department/delete?access_token={0}&id={1}
#通讯录管理-部门管理--获取部门列表
wechat.deptQuery.url=https://qyapi.weixin.qq.com/cgi-bin/department/list?access_token={0}&id={1}

#通讯录管理-成员管理--创建成员
wechat.userCreate.url=https://qyapi.weixin.qq.com/cgi-bin/user/create?access_token={0}
#通讯录管理-成员管理--更新成员
wechat.userUpdate.url=https://qyapi.weixin.qq.com/cgi-bin/user/update?access_token={0}
#通讯录管理-成员管理--删除成员
wechat.userDelete.url=https://qyapi.weixin.qq.com/cgi-bin/user/delete?access_token={0}&userid={1}
#通讯录管理-成员管理--批量删除成员
wechat.userBatchDelete.url=https://qyapi.weixin.qq.com/cgi-bin/user/batchdelete?access_token={0}
#通讯录管理-成员管理--获取成员
wechat.userQuery.url=https://qyapi.weixin.qq.com/cgi-bin/user/get?access_token={0}&userid={1}
#通讯录管理-成员管理--获取部门成员
wechat.userQueryByDept.url=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist?access_token={0}&department_id={1}&fetch_child={2}&status={3}
#通讯录管理-成员管理--获取部门成员(详情)
wechat.userQueryDetailByDept.url=https://qyapi.weixin.qq.com/cgi-bin/user/list?access_token={0}&department_id={1}&fetch_child={2}&status={3}
#通讯录管理-成员管理--邀请成员关注
wechat.userInvite.url=https://qyapi.weixin.qq.com/cgi-bin/invite/send?access_token={0}

#通讯录管理-标签管理--创建标签
wechat.tagCreate.url=https://qyapi.weixin.qq.com/cgi-bin/tag/create?access_token={0}
#通讯录管理-标签管理--更新标签名字
wechat.tagUpdate.url=https://qyapi.weixin.qq.com/cgi-bin/tag/update?access_token={0}
#通讯录管理-标签管理--删除标签
wechat.tagDelete.url=https://qyapi.weixin.qq.com/cgi-bin/tag/delete?access_token={0}&tagid={1}
#通讯录管理-标签管理--获取标签成员
wechat.tagQuery.url=https://qyapi.weixin.qq.com/cgi-bin/tag/get?access_token={0}&tagid={1}
#通讯录管理-标签管理--增加标签成员
wechat.tagAddUser.url=https://qyapi.weixin.qq.com/cgi-bin/tag/addtagusers?access_token={0}
#通讯录管理-标签管理--删除标签成员
wechat.tagDeleteUser.url=https://qyapi.weixin.qq.com/cgi-bin/tag/deltagusers?access_token={0}

#自定义菜单--创建
wechat.menuCreate.url=https://qyapi.weixin.qq.com/cgi-bin/menu/create?access_token={0}&agentid={1}
#自定义菜单--删除
wechat.meneDelete.url=https://qyapi.weixin.qq.com/cgi-bin/menu/delete?access_token={0}&agentid={1}
#自定义菜单--查询
wechat.menuQuery.url=https://qyapi.weixin.qq.com/cgi-bin/menu/get?access_token={0}&agentid={1}

#管理素材文件--上传临时素材文件 
wechat.uploadTempMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/media/upload?access_token={0}&type={1}
#管理素材文件--获取临时素材文件
wechat.getTempMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/media/get?access_token={0}&media_id={1}
#管理素材文件--上传永久图文素材 
wechat.uploadPermanentMpnewsMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/material/add_mpnews?access_token={0}
#管理素材文件--上传其他类型永久素材
wechat.uploadPermanentOthersMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/material/add_material?agentid={0}&type={1}&access_token={2}
#管理素材文件--获取永久素材 
wechat.getPermanentMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/material/get?access_token={0}&media_id={1}&agentid={2}
#管理素材文件--删除永久素材 
wechat.deletePermanentMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/material/del?access_token={0}&agentid={1}&media_id={2}
#管理素材文件--修改永久素材 
wechat.updatePermanentMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/material/update_mpnews?access_token={0}
#管理素材文件--获取素材总数 
wechat.getCountMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/material/get_count?access_token={0}&agentid={1}
#管理素材文件--获取素材列表
wechat.batchgetMaterial.url=https://qyapi.weixin.qq.com/cgi-bin/material/batchget?access_token={0}


#发送json消息请求URL
wechat.sendMessage.url=https://qyapi.weixin.qq.com/cgi-bin/message/send?access_token={0}

#身份验证接口--企业获取code请求URL--企业如果需要员工在跳转到企业网页时带上员工的身份信息
wechat.oauth2.0.getCode.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={0}&redirect_uri={1}&response_type={2}&scope={3}&state={4}#wechat_redirect
#身份验证接口--获取UserId[成员UserID]或者OpenId[非企业成员的标识，对当前企业号唯一]请求URL
wechat.oauth2.0.getUserinfo.url=https://qyapi.weixin.qq.com/cgi-bin/user/getuserinfo?access_token={0}&code={1}





