#admin
db.admin.db.name=efubao_goods
db.admin.ip=10.1.7.18
db.admin.username=root
db.admin.password=123456
db.admin.port=3306

#sp
db.sp.db.name=efubao_sp
db.sp.ip=10.1.7.18
db.sp.username=root
db.sp.password=123456
db.sp.port=3306

#order
db.order.db.name=efubao_order
db.order.ip=10.1.7.18
db.order.username=root
db.order.password=123456
db.order.port=3306

#public
db.public.db.name=efubao_public
db.public.ip=10.1.7.18
db.public.username=root
db.public.password=123456
db.public.port=3306