#link.jdbc.driver=com.mysql.jdbc.Driver
#link.jdbc.url=jdbc:mysql://192.168.1.69:3306/zhongchou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#link.jdbc.username=root
#link.jdbc.password=chaoxin

#link.jdbc.driver=com.mysql.jdbc.Driver
#link.jdbc.url=jdbc:mysql://127.0.0.1:3306/isdb?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#link.jdbc.username=root
#link.jdbc.password=123456

#link.jdbc.driver=com.mysql.jdbc.Driver
#link.jdbc.url=jdbc:mysql://127.0.0.1:3306/zhongchou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#link.jdbc.username=root
#link.jdbc.password=chaoxin

link.jdbc.driver=com.mysql.jdbc.Driver
link.jdbc.url=jdbc:mysql://localhost:3306/zhongchou?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
link.jdbc.username=root
link.jdbc.password=root
