log4j.rootLogger                               = info,stdout,file
log4j.logger.yunying=INFO,logInfo_yunying
log4j.logger.policy=INFO,policy_limit
log4j.logger.agent=INFO,logInfo_agent
log4j.logger.requestErr=INFO,logInfo_requestErr
LOGPATH=/opt/unisk_logs/logs/issystem
#LOGPATH=E:

log4j.appender.stdout                          = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout                   = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} [%-5p] %F(%l) %x :: [%m]%n
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} [%t] %-5p %c %F\:%L\t%3x %m %n

# lauch
#log4j.logger.order=INFO,order
#log4j.appender.order=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.order.file=${LOGPATH}/order.log
#log4j.appender.order.datePattern='.'yyyy-MM-dd
#log4j.appender.order.layout=org.apache.log4j.PatternLayout
#log4j.appender.order.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c %F\:%L\t%3x %m %n


#log4j.logger.org.apache.ibatis=debug
#log4j.logger.java.sql=debug


###########################to bi log##################################
#log4j.appender.logInfo_yunying=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logInfo_yunying.File=/opt/ourpalm/data/logs/tomcat_8080/stat/stone_ol.hgame.role-debit.
#log4j.appender.logInfo_yunying.DatePattern=yyyy-MM-dd-HH
#log4j.additivity.logInfo_yunying=false
#log4j.appender.logInfo_yunying.layout=org.apache.log4j.PatternLayout
#log4j.appender.logInfo_yunying.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS Z}|%m%n

################################################################

###########################to Policy Limit log##################################
#log4j.appender.policy_limit=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.policy_limit.File=${LOGPATH}/policy/limit.log
#log4j.appender.policy_limit.DatePattern=yyyy-MM-dd-HH
#log4j.additivity.policy_limit=false
#log4j.appender.policy_limit.layout=org.apache.log4j.PatternLayout
#log4j.appender.policy_limit.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS Z}|%m%n

################################################################

###########################request agent log##################################
#log4j.appender.logInfo_agent=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logInfo_agent.File=${LOGPATH}/agent/request_data.
#log4j.appender.logInfo_agent.DatePattern=yyyy-MM-dd
#log4j.additivity.logInfo_agent=false
#log4j.appender.logInfo_agent.layout=org.apache.log4j.PatternLayout
#log4j.appender.logInfo_agent.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS Z}|%m%n
################################################################

###########################request error log##################################
#log4j.appender.log4j.logger.requestErr=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.log4j.logger.requestErr.File=${LOGPATH}/requestErr/request_err.
#log4j.appender.log4j.logger.requestErr.DatePattern=yyyy-MM-dd
#log4j.additivity.log4j.logger.requestErr=false
#log4j.appender.log4j.logger.requestErr.layout=org.apache.log4j.PatternLayout
#log4j.appender.log4j.logger.requestErr.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS Z}|%m%n
################################################################


log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Target=System.out
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%c]%m%n

#mybatis
log4j.logger.org.apache.ibatis=debug,CONSOLE
#show sql
log4j.logger.java.sql.Connection=debug,CONSOLE
log4j.logger.java.sql.Statement=debug,CONSOLE
log4j.logger.java.sql.PreparedStatement=debug,CONSOLE
log4j.logger.java.sql.ResultSet =debug,CONSOLE

log4j.logger.com.unisk.wechat =debug
